# Here all the sprite locations are written down. You can change these
# if you have changed the file paths.
player_spritesheet=data/sprites/player/charactersheet.png
portal_spritesheet=data/sprites/portal/portalsheet.png

# Here are all portal locations noted
StartIsland.x=720
StartIsland.y=742
StartIslandInterior.x=192
StartIslandInterior.y=170

# Here all error messages are defined.
no_spawn_found=Could not find spawn location. Exiting Application\!
